<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="bg-gray-900 text-white flex flex-col items-center h-screen">
    <div class="p-10">
      <h1 class="text-5xl font-medium mt-10">My Personal Projects</h1>
      <div class="mt-6">
        <h3 class="text-2xl font-medium mt-4">AI Generated Cover Letter Chrome Extension/Website</h3>
        <p class="text-lg mt-2">A semipopular chrome extension that utilizes OpenAI's Davinci text generation to allow a user to generate personalized sample cover letters. Currently in the process of being rewritten into a website.</p>
        <a href="https://github.com/jayeshpaluru/CoverLetterMaker" class="text-white underline hover:text-red-500">Check it out on Github</a>
      </div>
      <div class="mt-6">
        <h3 class="text-2xl font-medium mt-4">AI Coding Project Generator</h3>
        <p class="text-lg mt-2">A website that uses OpenAI's Davinci text generation to give a user coding project ideas. Built using Bootstrap and Node.js</p>
        <a href="https://github.com/jayeshpaluru/CollegeCodingProjectWebsite" class="text-white underline hover:text-red-500">Check it out on Github</a>
      </div>
      <div class="mt-6">
        <h3 class="text-2xl font-medium mt-4">Airline Data Visualization Project</h3>
        <p class="text-lg mt-2">A dashboard built with HTML and Python that visualizes key data from an airline dataset scraped from Wikipedia</p>
        <a href="HTML Dashboard.pdf" class="text-white underline hover:text-red-500">Check out a pdf of the dashboard</a>
      </div>
      <div class="mt-6">
        <h3 class="text-2xl font-medium mt-4">IBM Capstone Data Analysis Project</h3>
        <p class="text-lg mt-2">A PowerPoint presentation that summarizes key analyses from a modified Stack Overflow dataset. The analyses were made using Python, SQL, and Excel</p>
        <a href="IBM Data Analyst Capstone Project.pdf" class="text-white underline hover:text-red-500">Check out a pdf of the presentation</a>
      </div>
      <div class="mt-6">
        <h3 class="text-2xl font-medium mt-4">Egg Image Classification Project</h3>
        <p class="text-lg mt-2">Code to identify if an image is an egg or not. Made using Keras and NumPy</p>
        <a href="https://github.com/jayeshpaluru/EggNeuralNetwork" class="text-white underline hover:text-red-500">Check it out on Github</a>
      </div>
      <div class="flex mt-6">
        <a href="index.html" class="bg-red-500 hover:bg-blue-600 text-white p-2 rounded-full">Back to Homepage</a>
      </div>
    </div>
  </body>
</html>
